github.com/agiledragon/gomonkey/v2 = v2.3.1
github.com/arsmn/fiber-swagger/v2 = v2.24.0
github.com/cpuguy83/go-md2man/v2 = v2.0.1 
github.com/dgrijalva/jwt-go = v3.2.0+incompatible
github.com/gin-gonic/gin = v1.6.3 
github.com/go-openapi/spec = v0.20.4 
github.com/go-openapi/swag = v0.21.1 
github.com/go-redis/redis = v6.15.9+incompatible
github.com/gofiber/fiber/v2 = v2.27.0
github.com/gofiber/jwt/v2 = v2.1.0
github.com/gofrs/uuid = v3.3.0+incompatible 
github.com/joho/godotenv = v1.3.0
github.com/klauspost/compress = v1.14.2 
github.com/kr/pty = v1.1.5 
github.com/mailru/easyjson = v0.7.7 
github.com/otiai10/copy = v1.7.0 
github.com/satori/go.uuid = v1.2.0 
github.com/stretchr/objx = v0.2.0 
github.com/stretchr/testify = v1.7.0 
github.com/swaggo/gin-swagger = v1.2.0 
github.com/swaggo/swag = v1.7.9
github.com/urfave/cli/v2 = v2.3.0 
go.mongodb.org/mongo-driver = v1.4.4
golang.org/x/net = v0.0.0-20220127200216-cd36cc0744dd 
golang.org/x/sys = v0.0.0-20220209214540-3681064d5158 
golang.org/x/tools = v0.1.9 